spring.application.name=DansMultiPro

server.port=8080

#db connection
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#hibernate props
spring.jpa.hibernate.ddl-auto=create
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.show-sql=false
spring.datasource.format-sql=false
#JWT SECRET / HASH
jwt.secret=danspro-secret


messages.path=src/main/resources/messages

joblist.url = http://dev3.dansmultipro.co.id/api/recruitment/positions.json
joblist.detail.url = http://dev3.dansmultipro.co.id/api/recruitment/positions/{ID}